# themia

./: .gitignore  .reviewdog.yml  CHANGELOG.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  LICENSE  MIGRATION.md  README.md  Themia.sln  nuget.config  test_aqn.csx
src/: Directory.Build.props
src/framework/Themia.Caching/: PublicAPI.Shipped.txt  Themia.Caching.csproj
src/framework/Themia.Framework.AspNetCore/: PublicAPI.Unshipped.txt  Themia.Framework.AspNetCore.csproj
src/framework/Themia.Framework.Core/: PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  Themia.Framework.Core.csproj
src/framework/Themia.Framework.Data.Abstractions/: PublicAPI.Unshipped.txt  (+1 more)
src/tooling/: Directory.Build.props
tests/Themia.Analyzers.Tests/: AnalyzerVerifier.cs  DbSetFindBypassAnalyzerTests.cs  RawConnectionBypassAnalyzerTests.cs  SwallowLogRethrowAnalyzerTests.cs  SyncOverAsyncAnalyzerTests.cs  Themia.Analyzers.Tests.csproj
tests/Themia.AspNetCore.Tests/: ExceptionTests.cs  ProblemDetailsMiddlewareTests.cs  Themia.AspNetCore.Tests.csproj  UseThemiaProblemDetailsTests.cs
tests/Themia.Caching.Tests/: AddThemiaCachingTests.cs  Themia.Caching.Tests.csproj
tests/Themia.Data.Migrations.Tests/: DuplicateVersionMigrations.cs  StorageMigrationOrderTests.cs  Themia.Data.Migrations.Tests.csproj  ThemiaMigrationsGuardTests.cs
tests/Themia.Exceptional.AspNetCore.Tests/: ActionCsrfTests.cs  CssEndpointTests.cs  DashboardChromeSlotsTests.cs  DashboardCustomStyleTests.cs  DashboardHeadingTests.cs  DashboardHtmlTests.cs  DashboardOptionsDefaultsTests.cs  DetailRenderTests.cs  ExceptionalDashboardTests.cs  FakeExceptionStore.cs  ListRenderTests.cs  Themia.Exceptional.AspNetCore.Tests.csproj
tests/Themia.Exceptional.Conformance/: ExceptionStoreConformanceTests.cs  Themia.Exceptional.Conformance.csproj
tests/Themia.Exceptional.MySql.IntegrationTests/: MySqlExceptionStoreTests.cs  Themia.Exceptional.MySql.IntegrationTests.csproj
tests/Themia.Exceptional.PostgreSql.IntegrationTests/: PostgresExceptionStoreTests.cs  Themia.Exceptional.PostgreSql.IntegrationTests.csproj
tests/Themia.Exceptional.Tests/: AddThemiaExceptionalProviderTests.cs  ExceptionEntryFactoryTests.cs  ExceptionHashTests.cs  ExceptionStoreEngineTests.cs  ExceptionStoreParametersTests.cs  ExceptionalOptionsTests.cs  ExceptionalSerilogSinkContextTests.cs  ExceptionalSerilogSinkTests.cs  HttpContextEnricherTests.cs  RedactorTests.cs  RequestBodyLoggingMiddlewareTests.cs  SqliteExceptionalDialect.cs  StringTruncateExtensionsTests.cs  Themia.Exceptional.Tests.csproj
tests/Themia.Export.Tests/: AggregateComputerTests.cs  ContractTypeTests.cs  CsvExporterTests.cs  Themia.Export.Tests.csproj
tests/Themia.Framework.AspNetCore.Tests/: Themia.Framework.AspNetCore.Tests.csproj  UseThemiaPipelineTests.cs
tests/Themia.Framework.Core.Tests/: Themia.Framework.Core.Tests.csproj
tests/Themia.Framework.Data.Abstractions.Tests/: DataFilterScopeTests.cs  SpecificationTests.cs  Themia.Framework.Data.Abstractions.Tests.csproj
tests/Themia.Framework.Data.Dapper.Conformance/: DataLayerConformanceTests.cs  TestEntities.cs  Themia.Framework.Data.Dapper.Conformance.csproj
tests/Themia.Framework.Data.Dapper.MySql.IntegrationTests/: DapperMySqlConformanceTests.cs  MySqlContainerFixture.cs  MySqlStoreGeneratedKeyTests.cs  Themia.Framework.Data.Dapper.MySql.IntegrationTests.csproj  UniqueConstraintTests.cs
tests/Themia.Framework.Data.Dapper.PostgreSql.IntegrationTests/: DapperPostgresConformanceTests.cs  EfPostgresConformanceTests.cs  EfUpdateWhereDetachTests.cs  PostgresContainerFixture.cs  StoreGeneratedKeyTests.cs  Themia.Framework.Data.Dapper.PostgreSql.IntegrationTests.csproj  UniqueConstraintTests.cs  WidgetDbContext.cs
tests/Themia.Framework.Data.Dapper.SqlServer.IntegrationTests/: DapperSqlServerConformanceTests.cs  SqlServerContainerFixture.cs  SqlServerStoreGeneratedKeyTests.cs  Themia.Framework.Data.Dapper.SqlServer.IntegrationTests.csproj  UniqueConstraintTests.cs
tests/Themia.Framework.Data.Dapper.Tests/: DapperConnectionStringTests.cs  DapperEngineRegistrationTests.cs  DapperTransactionScopeTests.cs  EntityMappingTests.cs  SpecificationTranslatorTests.cs  TenantPredicateTests.cs  Themia.Framework.Data.Dapper.Tests.csproj
tests/Themia.Framework.Data.EFCore.SqlServer.IntegrationTests/: SharedSqlServerContainerFixture.cs  Themia.Framework.Data.EFCore.SqlServer.IntegrationTests.csproj
tests/Themia.Framework.Data.EFCore.Tests/: AddThemiaDbContextProviderRegistrationTests.cs  Themia.Framework.Data.EFCore.Tests.csproj
tests/Themia.Framework.Tests/: MetaPackageBootstrapTests.cs  MetaPackagePackTests.cs  Themia.Framework.Tests.csproj
tests/Themia.Generators.Abstractions.Tests/: Themia.Generators.Abstractions.Tests.csproj
tests/Themia.Mediator.Tests/: GlobalUsings.cs  MediatorIntegrationTests.cs  Themia.Mediator.Tests.csproj
tests/Themia.Modules.Export.Tests/: CleanupJobTests.cs  ExportDbFixture.cs  ExportDefinitionTests.cs  ExportDiScopeTests.cs  ExportJobFailureTests.cs  ExportJobTests.cs  ExportModuleTests.cs  ExportRequestServiceTests.cs  ExportRunStateTests.cs  ExportRunStoreTests.cs  ExportScheduleJobTests.cs  ExportSchemaMigrationTests.cs  Themia.Modules.Export.Tests.csproj
tests/Themia.Modules.Identity.AspNetCore.IntegrationTests/: AuthFlowConformanceTests.cs  DapperSqlServerAuthTests.cs  DapperSqlServerExternalAuthTests.cs  EfPostgresAuthTests.cs  EfPostgresExternalAuthTests.cs  ExternalAuthConformanceTests.cs  TestIdentityDbContext.cs  Themia.Modules.Identity.AspNetCore.IntegrationTests.csproj
tests/Themia.Modules.Identity.AspNetCore.Tests/: AccessTokenServiceTests.cs  AuthenticationFlowLoginTests.cs  AuthenticationFlowRefreshTests.cs  Fakes.cs  JwtOptionsTests.cs  ServiceRegistrationTests.cs  SymmetricSigningCredentialsProviderTests.cs  Themia.Modules.Identity.AspNetCore.Tests.csproj
tests/Themia.Modules.Identity.EFCore.IntegrationTests/: DapperPostgresIdentityTests.cs  EfPostgresIdentityTests.cs  EfSqlServerIdentityTests.cs  Themia.Modules.Identity.EFCore.IntegrationTests.csproj
(+1021 files in other folders)
