<Project>

  <!--
    Repo-wide build + package settings for all Themia projects.
    NOTE: TargetFrameworks is deliberately NOT set here — it varies per layer
    (neutral cores = net8.0;net10.0, framework/modules = net10.0). Each csproj
    sets its own. Tests override GenerateDocumentationFile/IsPackable.
  -->

  <PropertyGroup Label="Compiler">
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <PropertyGroup Label="Version">
    <!--
      Single shared version: all Themia packages release together at one version
      (single-version monorepo, mirroring Idevs.Net.CoreLib). release.yml reads
      this value. Bump here to cut a release. Split per-package later only if
      release cadences genuinely diverge.
    -->
    <Version>0.1.0</Version>
  </PropertyGroup>

  <PropertyGroup Label="Package metadata">
    <Authors>Sarawut Phaekuntod</Authors>
    <Company>Idevs</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <!-- TODO: confirm the GitHub org/repo slug before first publish. -->
    <PackageProjectUrl>https://github.com/Idevs/Themia</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Idevs/Themia</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

</Project>
