<Project>

  <!--
    Repo-wide build + package settings for all Themia projects.
    NOTE: TargetFrameworks is deliberately NOT set here — it varies per layer
    (neutral cores = net8.0;net10.0, framework/modules = net10.0). Each csproj
    sets its own. Tests override GenerateDocumentationFile/IsPackable.
  -->

  <PropertyGroup Label="Compiler">
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <PropertyGroup Label="Version">
    <!--
      Single shared version: all Themia packages release together at one version
      (single-version monorepo, mirroring Idevs.Net.CoreLib). release.yml reads
      this value. Bump here to cut a release. Split per-package later only if
      release cadences genuinely diverge.
    -->
    <Version>0.5.6</Version>
  </PropertyGroup>

  <!--
    Security audit suppressions (NuGetAudit). Each entry MUST cite the advisory, why it is
    unfixable today, the blast radius, and the revisit trigger.

    GHSA-2m69-gcr7-jv3q (high): SQLitePCLRaw.lib.e_sqlite3 <= 2.1.11 bundles a SQLite native
    library with a CVE. Pulled transitively, TEST-ONLY, via Microsoft.Data.Sqlite /
    Microsoft.EntityFrameworkCore.Sqlite 10.0.9 (both already at the latest published version) ->
    SQLitePCLRaw.bundle_e_sqlite3 2.1.11 -> lib.e_sqlite3 2.1.11. The advisory lists **no patched
    version** (the 2.1.x line ends at 2.1.11), so it cannot be remediated by a version bump; the
    3.0.x line is a different package layout not paired with Microsoft.Data.Sqlite 10.0.9. The
    affected native lib is reached only by our own test fixtures (SQLite is never shipped and never
    processes untrusted input). Revisit when Microsoft.Data.Sqlite ships a build referencing a fixed
    SQLitePCLRaw. Tracking: TODO(sarawut) open an issue to follow the upstream fix.
  -->
  <ItemGroup Label="Security audit suppressions">
    <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-2m69-gcr7-jv3q" />
  </ItemGroup>

  <PropertyGroup Label="Package metadata">
    <Authors>Sarawut Phaekuntod</Authors>
    <Company>Idevs</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/klomkling/themia</PackageProjectUrl>
    <RepositoryUrl>https://github.com/klomkling/themia</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

</Project>
