<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <!-- Transitive pin (test-only, via Microsoft.Data.Sqlite/EntityFrameworkCore.Sqlite 10.0.9):
         force the SQLitePCLRaw family to 3.x. The 2.1.x bundle pulls SQLitePCLRaw.lib.e_sqlite3 2.1.11,
         which carries the high-severity SQLite-native CVE GHSA-2m69-gcr7-jv3q (NU1903, fixes #112). The
         3.x reorg drops lib.e_sqlite3 entirely (native lib is now SourceGear.sqlite3 3.50.x, outside the
         advisory's <=2.1.11 range), clearing the advisory at the graph level — no NuGetAuditSuppress
         needed. Microsoft.Data.Sqlite 10.0.9 (nominally core 2.1.11) runs cleanly on core 3.0.3 here:
         full suite green. Revisit if MDS publishes its own SQLitePCLRaw 3.x baseline. -->
    <PackageVersion Include="SQLitePCLRaw.core" Version="3.0.3" />
    <PackageVersion Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
    <!-- Identity external login (0.5.2): OIDC discovery/JWKS for Google. IdentityModel pinned to 8.0.1
         to match the version JwtBearer 10.0.9 already resolves transitively. (Microsoft.Extensions.Http /
         IHttpClientFactory comes from the Microsoft.AspNetCore.App framework reference — no extra pin.) -->
    <PackageVersion Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.9" />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="8.0.28" Condition="'$(TargetFramework)' == 'net8.0' or '$(TargetFramework)' == ''" />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="10.0.9" Condition="'$(TargetFramework)' == 'net10.0'" />
    <!-- Microsoft.Extensions.* aligned at 10.0.8 (10.0 multitargets net8.0, so the net8 legs stay valid). -->
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="10.0.9" />
    <!-- MultiTenancy (Tier 2): Dapper catalog store + ASP.NET Core middleware -->
    <PackageVersion Include="Dapper" Version="2.1.79" />
    <!-- Framework.Data.Dapper: SqlKata query builder -->
    <PackageVersion Include="SqlKata" Version="4.0.1" />
    <!-- Exceptional (0.3.0): raw Npgsql driver + FluentMigrator schema + System.Text.Json store -->
    <PackageVersion Include="Npgsql" Version="10.0.3" />
    <PackageVersion Include="FluentMigrator" Version="8.0.1" />
    <!-- Reference only the provider runners Themia supports (PostgreSQL/MySQL/SQL Server) instead of the
         FluentMigrator.Runner meta-package: it drags in unused providers (Db2/Oracle/Hana/…), and the
         x64-only IBM.Data.Db2.dll forces ReSharper/Rider to launch tests as x64 (broken on Apple Silicon). -->
    <PackageVersion Include="FluentMigrator.Runner.Postgres" Version="8.0.1" />
    <PackageVersion Include="FluentMigrator.Runner.MySql" Version="8.0.1" />
    <PackageVersion Include="FluentMigrator.Runner.SqlServer" Version="8.0.1" />
    <!-- MultiTenancy tests: Microsoft.Data.Sqlite is a REAL database for the DapperTenantStore tests
         (not a mock), so it stays. Themia is xUnit-only — do NOT pin Shouldly or NSubstitute. -->
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="10.0.9" />
    <!-- Mediator (Tier 2): FluentValidation is a runtime dep of ValidationBehavior. -->
    <PackageVersion Include="FluentValidation" Version="12.1.1" />
    <!-- Caching providers -->
    <PackageVersion Include="StackExchange.Redis" Version="3.0.0" />
    <PackageVersion Include="MessagePack" Version="3.1.7" />
    <!-- Logging (Serilog) -->
    <PackageVersion Include="Serilog" Version="4.3.1" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="10.0.1" />
    <PackageVersion Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageVersion Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <!-- Roslyn tooling (build-time, netstandard2.0 components) -->
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.4" />
    <!-- Roslyn SDK test harness -->
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing.XUnit" Version="1.1.2" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.XUnit" Version="1.1.2" />
    <PackageVersion Include="Verify.Xunit" Version="31.12.5" />
    <PackageVersion Include="Verify.SourceGenerators" Version="2.5.0" />
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
    <!-- Framework.Data.EFCore (Tier 3): EF Core 10 + Npgsql provider + snake_case naming -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.9" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8" />
    <PackageVersion Include="EFCore.NamingConventions" Version="10.0.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.9" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.9" />
    <!-- Integration tests: real PostgreSQL via Testcontainers -->
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.12.0" />
    <!-- Exceptional dialects (0.3.0): MySQL + SqlServer drivers + FluentMigrator runners -->
    <PackageVersion Include="MySqlConnector" Version="2.6.0" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="6.1.5" />
    <PackageVersion Include="Testcontainers.MySql" Version="4.12.0" />
    <PackageVersion Include="Testcontainers.MsSql" Version="4.12.0" />
    <!-- Storage (Themia.Modules.Storage.S3): AWS S3 SDK (also drives Cloudflare R2 via a configured ServiceUrl) -->
    <PackageVersion Include="AWSSDK.S3" Version="4.0.25.3" />
    <!-- Transitive AWSSDK.Core pinned to the patched 4.0.3.3 (CVE-2026-22611 / GHSA-9cvc-h2w8-phrp):
         AWSSDK.S3 4.0.6 resolves Core 4.0.0.16, which NuGetAudit flags (TreatWarningsAsErrors). -->
    <PackageVersion Include="AWSSDK.Core" Version="4.0.9.7" />
    <!-- Storage integration tests: S3-compatible server (MinIO) via Testcontainers (same family as the others) -->
    <PackageVersion Include="Testcontainers.Minio" Version="4.12.0" />
    <!-- Identity (Themia.Modules.Identity): argon2id password hashing -->
    <PackageVersion Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
    <!-- Identity tests: controllable clock -->
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.7.0" />
    <!-- Quartz (Themia.Quartz neutral core): scheduler + SilkierQuartz vendored dashboard view engine -->
    <PackageVersion Include="Handlebars.Net" Version="2.1.6" />
    <PackageVersion Include="Quartz" Version="3.18.1" />
    <PackageVersion Include="Quartz.Serialization.SystemTextJson" Version="3.18.1" />
    <PackageVersion Include="Quartz.Extensions.Hosting" Version="3.18.1" />
    <!-- Pdf (Themia.Pdf neutral core): headless Chromium renderer -->
    <PackageVersion Include="PuppeteerSharp" Version="25.1.2" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
  </ItemGroup>
</Project>
