<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="8.0.27" Condition="'$(TargetFramework)' == 'net8.0' or '$(TargetFramework)' == ''" />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="10.0.0" Condition="'$(TargetFramework)' == 'net10.0'" />
    <!-- Microsoft.Extensions.* aligned at 10.0.8 (10.0 multitargets net8.0, so the net8 legs stay valid). -->
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="10.0.8" />
    <!-- MultiTenancy (Tier 2): Dapper catalog store + ASP.NET Core middleware -->
    <PackageVersion Include="Dapper" Version="2.1.79" />
    <!-- Framework.Data.Dapper: SqlKata query builder -->
    <PackageVersion Include="SqlKata" Version="2.4.0" />
    <!-- Exceptional (0.3.0): raw Npgsql driver + FluentMigrator schema + System.Text.Json store -->
    <PackageVersion Include="Npgsql" Version="10.0.3" />
    <PackageVersion Include="FluentMigrator" Version="6.2.0" />
    <PackageVersion Include="FluentMigrator.Runner" Version="6.2.0" />
    <!-- MultiTenancy tests: Microsoft.Data.Sqlite is a REAL database for the DapperTenantStore tests
         (not a mock), so it stays. Themia is xUnit-only — do NOT pin Shouldly or NSubstitute. -->
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="10.0.8" />
    <!-- Mediator (Tier 2): FluentValidation is a runtime dep of ValidationBehavior. -->
    <PackageVersion Include="FluentValidation" Version="12.1.1" />
    <!-- Caching providers -->
    <PackageVersion Include="StackExchange.Redis" Version="2.13.17" />
    <PackageVersion Include="MessagePack" Version="3.1.7" />
    <!-- Logging (Serilog) -->
    <PackageVersion Include="Serilog" Version="4.3.1" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="10.0.0" />
    <PackageVersion Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageVersion Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <!-- Roslyn tooling (build-time, netstandard2.0 components) -->
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.4" />
    <!-- Roslyn SDK test harness -->
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.SourceGenerators.Testing.XUnit" Version="1.1.2" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.XUnit" Version="1.1.2" />
    <PackageVersion Include="Verify.Xunit" Version="31.12.5" />
    <PackageVersion Include="Verify.SourceGenerators" Version="2.5.0" />
    <PackageVersion Include="coverlet.collector" Version="10.0.1" />
    <!-- Framework.Data.EFCore (Tier 3): EF Core 10 + Npgsql provider + snake_case naming -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.8" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8" />
    <PackageVersion Include="EFCore.NamingConventions" Version="10.0.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.8" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.8" />
    <!-- Integration tests: real PostgreSQL via Testcontainers -->
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.12.0" />
    <!-- Exceptional dialects (0.3.0): MySQL + SqlServer drivers + FluentMigrator runners -->
    <PackageVersion Include="MySqlConnector" Version="2.6.0" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="6.1.5" />
    <PackageVersion Include="Testcontainers.MySql" Version="4.12.0" />
    <PackageVersion Include="Testcontainers.MsSql" Version="4.12.0" />
    <!-- Identity (Themia.Modules.Identity): argon2id password hashing -->
    <PackageVersion Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
    <!-- Identity tests: controllable clock -->
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="9.0.0" />
    <!-- Quartz (Themia.Quartz neutral core): scheduler + SilkierQuartz vendored dashboard view engine -->
    <PackageVersion Include="Handlebars.Net" Version="2.1.6" />
    <PackageVersion Include="Quartz" Version="3.18.1" />
    <PackageVersion Include="Quartz.Serialization.SystemTextJson" Version="3.18.1" />
    <PackageVersion Include="Quartz.Extensions.Hosting" Version="3.18.1" />
  </ItemGroup>
</Project>
