<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <!-- The test project authors [Migration] fixture types (DuplicateVersionMigrations), so it references
         FluentMigrator directly rather than relying on the transitive flow from the runner package. -->
    <PackageReference Include="FluentMigrator" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/neutral/Themia.Data.Migrations/Themia.Data.Migrations.csproj" />
  </ItemGroup>
  <!-- Themia.Modules.Storage is a net10.0-only framework module (see Directory.Build.props policy), so it
       is only referenceable from the net10.0 leg of this net8.0;net10.0 test project. StorageMigrationOrderTests
       is guarded with #if NET10_0 to match. -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <ProjectReference Include="../../src/modules/Themia.Modules.Storage/Themia.Modules.Storage.csproj" />
  </ItemGroup>
</Project>
